management.endpoints.web.exposure.include=env,refresh,loggers

app.seatAvailabilityConfigurationMap.cron-expression=*/6 * * * * *

app.secretsMap.dropbox-refresh-token=${dropbox-refresh-token}
app.secretsMap.dropbox-client-id=${dropbox-client-id}
app.secretsMap.dropbox-client-secret=${dropbox-client-secret}
app.secretsMap.gmail=${gmail-token}

app.urlMap.irctc=https://www.irctc.co.in
app.urlMap.confirmtkt=https://securedapi.confirmtkt.com
app.urlMap.dropbox-api=https://api.dropboxapi.com
app.urlMap.dropbox-content=https://content.dropboxapi.com

app.availabilityStatusRank.AVAILABLE=1
app.availabilityStatusRank.GNWL/AVAILABLE=2
app.availabilityStatusRank.RAC/RAC=3
app.availabilityStatusRank.GNWL/RAC=4
app.availabilityStatusRank.GNWL/WL=5
app.availabilityStatusRank.TQWL/WL=5

app.mailFlag=true
app.apiCallIntervalMillis=1000
app.corePoolSize=500
app.maximumPoolSize=1000
app.keepAliveTimeMillis=10000
app.allowedErrorCodes=80012,80035

app.retryMaxAttempts=15
app.retryMaxInterval=120000
app.retryBackoffIntervalMultiplier=1.5

spring.data.redis.host=localhost
spring.data.redis.port=8082
