management.endpoints.web.exposure.include=env,refresh
app.seatAvailabilityConfigurationMap.cron-expression=*/6 * * * * *
app.secretsMap.dropbox-refresh-token=${dropbox-refresh-token}
app.secretsMap.gmail=${gmail-token}


app.url.irctc=https://www.irctc.co.in/eticketing/protected/mapps1
app.url.dropbox-token=https://api.dropboxapi.com/oauth2/token
