management.endpoints.web.exposure.include=env,refresh,loggers

app.seatAvailabilityConfigurationMap.cron-expression=*/6 * * * * *

app.secretsMap.dropbox-refresh-token=${dropbox-refresh-token}
app.secretsMap.dropbox-client-id=${dropbox-client-id}
app.secretsMap.dropbox-client-secret=${dropbox-client-secret}
app.secretsMap.gmail=${gmail-token}

app.urlMap.irctc=https://www.irctc.co.in
app.urlMap.confirmtkt=https://securedapi.confirmtkt.com
app.urlMap.dropbox-api=https://api.dropboxapi.com
app.urlMap.dropbox-content=https://content.dropboxapi.com

app.mailFlag=false
app.apiCallIntervalMillis=1000
app.corePoolSize=500
app.maximumPoolSize=1000
app.keepAliveTimeMillis=10000
app.allowedErrorCodes=80012,80035

app.retryMaxAttempts=15
app.retryMaxInterval=120000
app.retryBackoffIntervalMultiplier=1.5

spring.redis.host=localhost
spring.redis.port=8082
