management.endpoints.web.exposure.include=env,refresh,loggers
app.seatAvailabilityConfigurationMap.cron-expression=*/6 * * * * *
app.secretsMap.dropbox-refresh-token=${dropbox-refresh-token}
app.secretsMap.dropbox-client-id=${dropbox-client-id}
app.secretsMap.dropbox-client-secret=${dropbox-client-secret}
app.secretsMap.gmail=${gmail-token}


app.urlMap.irctc=https://securedapi.confirmtkt.com
app.urlMap.dropbox-api=https://api.dropboxapi.com
app.urlMap.dropbox-content=https://content.dropboxapi.com

app.mailFlag=false

spring.redis.host=144.24.128.195
spring.redis.port=8082
