management.endpoints.web.exposure.include=env,refresh,loggers
app.seatAvailabilityConfigurationMap.cron-expression=0 */20 * * * *
app.secretsMap.dropbox-refresh-token=${dropbox-refresh-token}
app.secretsMap.dropbox-client-id=${dropbox-client-id}
app.secretsMap.dropbox-client-secret=${dropbox-client-secret}
app.secretsMap.gmail=${gmail-token}


app.urlMap.irctc=https://www.irctc.co.in
app.urlMap.confirmtkt=https://securedapi.confirmtkt.com
app.urlMap.dropbox-api=https://api.dropboxapi.com
app.urlMap.dropbox-content=https://content.dropboxapi.com

app.mailFlag=true
app.apiCallIntervalMillis=1000
app.corePoolSize=5
app.maximumPoolSize=10
app.keepAliveTimeMillis=10000
app.allowedErrorCodes=80012,80035

spring.redis.host=144.24.128.195
spring.redis.port=8082

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@poompoom.in
spring.mail.password=${email-token}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.username=support@poompoom.in
spring.mail.properties.mail.password=${email-token}
