management.endpoints.web.exposure.include=env,refresh,loggers
app.seatAvailabilityConfigurationMap.cron-expression=0 */10 * * * *
app.secretsMap.dropbox-refresh-token=${dropbox-refresh-token}
app.secretsMap.dropbox-client-id=${dropbox-client-id}
app.secretsMap.dropbox-client-secret=${dropbox-client-secret}
app.secretsMap.gmail=${gmail-token}


app.urlMap.irctc=https://www.irctc.co.in
app.urlMap.confirmtkt=https://securedapi.confirmtkt.com
app.urlMap.dropbox-api=https://api.dropboxapi.com
app.urlMap.dropbox-content=https://content.dropboxapi.com

app.mailFlag=true
app.apiCallIntervalMillis=200
app.corePoolSize=5
app.maximumPoolSize=10
app.keepAliveTimeMillis=10000
app.allowedErrorCodes=80012,80035

app.retryMaxAttempts=15
app.retryMaxInterval=120000
app.retryBackoffIntervalMultiplier=2

spring.data.redis.host=144.24.128.195
spring.data.redis.port=8082
